# oxd-play

./: README.md  pom.xml
oxd-play/: README.md  pom.xml
oxd-play-client/: .gitignore  README.md  build.sbt  cache.txt
oxd-play-client/app/Global/: GlobalData.java
oxd-play-client/app/controllers/: Application.java
oxd-play-client/app/model/: Profile.java
oxd-play-client/app/views/: firstpage.scala.html  login.scala.html  main.scala.html  profile.scala.html  registersite.scala.html  updatesite.scala.html
oxd-play-client/conf/: application.conf  generated.keystore  routes
oxd-play-client/project/: .sbtserver
oxd-play-client/public/stylesheets/: main.css
oxd-play/src/main/java/org/xdi/oxd/client/callbacks/: GetAuthorizationUrlCallback.java  GetUserInfoCallback.java  UpdateSiteCallback.java
oxd-play/src/test/resources/: testng.xml
src/main/java/org/xdi/oxd/client/: oxdCommands.java
src/main/java/org/xdi/oxd/client/callbacks/: GetTokensByCodeCallback.java  GetlogoutUrlCallback.java  RegisterSiteCallback.java
src/main/resources/: log4j.xml
src/test/java/org/xdi/oxd/client/dev/: AuthorizationCodeFlowTest.java  CheckAccessTokenTest.java  CheckIdTokenTest.java  GetAuthorizationUrlTest.java  GetLogoutUrlTest.java  GetTokensByCodeTest.java  GetUserInfoTest.java  LicenseStatusTest.java  RegisterSiteTest.java  TestUtils.java  TransportClientTest.java
src/test/java/org/xdi/oxd/server/: SetUpTest.java
